<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando nuevas etiquetas</title>
    <link rel="stylesheet" href="preuva.css">

</head>
<body>
    <style>
    body{
        background-color: aquamarine;
    }
    
    .años{ 
        margin: 0;
    padding: 0.3rem;
    background-color: azure;
     }
    
    .años > h1, 
    .edad{
    margin: 0.5rem;
    padding: 0.7rem;
    font-size: 1.2rem;
    }
    
    .edad{
    background: right/contain content-box border-box no-repeat
    url(`/media/exaples/rain.svd`) aquamarine;
    }
    
    .edad > h2,
    .edad > p{
    margin: 0.2rem;
    font-size: 1rem;
    }
    
    div{
        back
    
    video{ground-color: azure;
    }
</style>

<article class="años">
<h1>La fecha de nacimiento de mis amigos</h1>
<article class="edad">
<h2>18 febrero 2009</h2>
<p>Samuel Ernesto</p>
</article>
    <article class="edad">
        <h2>17 junio 2008</h2>
        <p>Jheremy Joel</p>
<article>
<h2>19 Enero 2009</h2>
</article>
<p>Angel Aneudy</p>
<article class="edad">
<h2>25 Octubre 2008</h2>
<p>Engel Daniel</p>
</article>
</article>
    <div><h2>Mis dos compañeros y yo somos amigos desde hace unos 3 años, y nos conocimos en la escuela en el 
        transcurso de clases nos toco en el mismo grupo, socializamos, hablamos y compartimos hasta que al final 
        nos hicimos amigos y hasta el sol de hoy seguimos asi.</h2></div><hr>
<form>
<fieldset>
<legend>Informacion personal</legend>
<label for="nombre">Nombre</label>
<input type="text" id="nombre" name="Nombre"><hr>
<label for="Apellido">Apellido</label>
<input type="text" id="Apellido" name="Apellido"><hr>
</fieldset>
<fieldset>
<label for="edad">edad</label>
<input type="text" id="edad" name="edad"><hr>
<label for="Ciudad">Ciudad</label>
<input type="teTiext" id="Ciudad" name="Ciudad"><hr>
<label for="Tienes hermanos ">Tienes hermanos</label>
<input type="text" id="Tienes hermanos" name="Tienes hermanos">
</fieldset>
</form>
<section>
    <h1>Hablo sobre mis amigos</h1>
    <section>
        <h1>Introducion</h1>
        <p>estoy relatando de como nos conocimos mis <mark> amigos</mark>
             y yo que fue que nos conocimos mejor en la clase de <mark>matematica</mark></p>
    </section>
</section>
<nav>
<ul>
<li><a href="home">Inicio</a></li>
<li><a href="about">Acerca de</a>  </li>
<li><a href="services">Servicios</a></li>
<li><a href="contact">conctato</a></li>
</ul>
</nav>
<video autoplay muted loop  src="materiales/169249-840702546_medium.mp4"></video>

</body>
</html>
